{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "your office365 email",
    "Password": "your password"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Digitus123.",
      "email": "adminuser@digitus.com",
      "role": "admin"
    }
  },
  "AllowedHosts": "*"
}
